<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="//at.alicdn.com/t/font_1107314_rtsaaozngcb.js"></script>
    <title>画板APP</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      ul,
      ol {
        margin: 0 0;
        padding: 0 0;
        list-style: none;
      }
      #sample {
        background: lightcoral;
        position: relative;
        vertical-align: top;
      }
      #tools {
        position: absolute;
        left: 50px;
        top: 50px;
      }
      #tools > ul > li {
        float: left;
        margin-right: 2em;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .icon {
        width: 2em;
        height: 2em;
        vertical-align: -0.15em;
        fill: white;
        overflow: hidden;
        transition: all 0.3s;
      }
      #tools .active {
        fill: black;
        transform: scale(1.2);
      }
      ol {
        position: absolute;
        top: 130px;
        left: 50px;
        display: none;
      }
      ol > li {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        margin-bottom: 15px;
        transition: all 0.3s;
      }
      #red {
        background-color: red;
      }
      #lightyellow {
        background-color: lightyellow;
      }
      #lightgrey {
        background-color: lightgrey;
      }
      ol .active {
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.85);
        transform: scale(1.5);
      }
    </style>
  </head>
  <body>
    <canvas id="sample"></canvas>
    <div id="tools">
      <ul class="clearfix">
        <li>
          <svg id="brush" class="icon" aria-hidden="true">
            <use xlink:href="#icon-pen"></use>
          </svg>
        </li>
        <li>
          <svg id="eraser" class="icon" aria-hidden="true">
            <use xlink:href="#icon-Eraser-Tool"></use>
          </svg>
        </li>
        <li>
          <svg id="clear" class="icon" aria-hidden="true">
            <use xlink:href="#icon-custom-clear"></use>
          </svg>
        </li>
      </ul>
    </div>
    <ol id="colorpicker">
      <li id="red"></li>
      <li id="lightyellow"></li>
      <li id="lightgrey"></li>
    </ol>
    <script src="draw.js"></script>
  </body>
</html>
